# version name
name=test-1.0.0

# client.jar
# client.json
hideClient=false

# server.jar
hideServer=true

# whether to disable extract option
hideExtract=false

# comma separated list
serverFiles=server.jar
extractFiles=profile.properties
